* 
    padding: 0
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    
.wrapper
    .nav-links
        justify-content: flex-start
        background-color: #101d4c
        padding: 15px
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
        filter: alpha(opacity=50)
        -moz-opacity: 0.5         
        -khtml-opacity: 0.5       
        opacity: 0.8
        a
            color: #ffffff
            text-decoration: none
            margin: 10px
            font-size: 1.1rem

